// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
//This source code was auto-generated by MonoXSD
//
namespace ContextualContracts {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/ContextualContract")]
    [System.Xml.Serialization.XmlRootAttribute("contract", Namespace="http://www.example.org/ContextualContract", IsNullable=false)]
    public partial class ContextualContractType {
        
        private ContextArgumentType[] context_argumentField;
        
        private string nameField;
        
        private bool is_quantifierField;
        
        public ContextualContractType() {
            this.is_quantifierField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("context_argument")]
        public ContextArgumentType[] context_argument {
            get {
                return this.context_argumentField;
            }
            set {
                this.context_argumentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool is_quantifier {
            get {
                return this.is_quantifierField;
            }
            set {
                this.is_quantifierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/ContextualContract")]
    public partial class ContextArgumentType {
        
        private string parameter_idField;
        
        private string argumentField;
        
        private ContextArgumentTypeType typeField;
        
        private bool typeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string parameter_id {
            get {
                return this.parameter_idField;
            }
            set {
                this.parameter_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string argument {
            get {
                return this.argumentField;
            }
            set {
                this.argumentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ContextArgumentTypeType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/ContextualContract")]
    public enum ContextArgumentTypeType {
        
        /// <remarks/>
        quantifier,
        
        /// <remarks/>
        equation,
        
        /// <remarks/>
        component_name,
        
        /// <remarks/>
        outer_parameter,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/AbstractComponent")]
    public partial class ContextParameterType {
        
        private ContextualContractType boundField;
        
        private string parameter_idField;
        
        private ContextParameterTypeParameter_type parameter_typeField;
        
        private bool parameter_typeFieldSpecified;
        
        private ContextParameterTypeVariance varianceField;
        
        private bool varianceFieldSpecified;
        
        /// <remarks/>
        public ContextualContractType bound {
            get {
                return this.boundField;
            }
            set {
                this.boundField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string parameter_id {
            get {
                return this.parameter_idField;
            }
            set {
                this.parameter_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ContextParameterTypeParameter_type parameter_type {
            get {
                return this.parameter_typeField;
            }
            set {
                this.parameter_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool parameter_typeSpecified {
            get {
                return this.parameter_typeFieldSpecified;
            }
            set {
                this.parameter_typeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ContextParameterTypeVariance variance {
            get {
                return this.varianceField;
            }
            set {
                this.varianceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool varianceSpecified {
            get {
                return this.varianceFieldSpecified;
            }
            set {
                this.varianceFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/AbstractComponent")]
    public enum ContextParameterTypeParameter_type {
        
        /// <remarks/>
        application,
        
        /// <remarks/>
        platform,
        
        /// <remarks/>
        quality,
        
        /// <remarks/>
        cost,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/AbstractComponent")]
    public enum ContextParameterTypeVariance {
        
        /// <remarks/>
        covariant,
        
        /// <remarks/>
        contravariant,
        
        /// <remarks/>
        invariant,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/AbstractComponent")]
    [System.Xml.Serialization.XmlRootAttribute("signature", Namespace="http://www.example.org/AbstractComponent", IsNullable=false)]
    public partial class AbstractComponentSignatureType {
        
        private ContextualContractType super_typeField;
        
        private ContextParameterType[] context_parameterField;
        
        private string nameField;
        
        private AbstractComponentSignatureTypeKind kindField;
        
        private bool kindFieldSpecified;
        
        /// <remarks/>
        public ContextualContractType super_type {
            get {
                return this.super_typeField;
            }
            set {
                this.super_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("context_parameter")]
        public ContextParameterType[] context_parameter {
            get {
                return this.context_parameterField;
            }
            set {
                this.context_parameterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public AbstractComponentSignatureTypeKind kind {
            get {
                return this.kindField;
            }
            set {
                this.kindField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool kindSpecified {
            get {
                return this.kindFieldSpecified;
            }
            set {
                this.kindFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.example.org/AbstractComponent")]
    public enum AbstractComponentSignatureTypeKind {
        
        /// <remarks/>
        computation,
        
        /// <remarks/>
        platform,
    }
}
